<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header{
            background-color: #2d7c82;
            color: #ffffff;
            height: 100vh;
            line-height: 64px;
            text-align: center;
        }

        aside{
            display: inline-block;
            width: 400px;
            height: 200px;
            background-color: beige;
        }

        article{
            display: inline-block;
            width: calc(100% - 406px);
            height: 200px;
            background-color: blanchedalmond;
        }

        nav{
            background-color: azure;
        }

        .table-display table{
            width: 100%;
        }

        footer{
            width: 100%;
            background-color: brown;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <header>
        header
    </header>
    <nav>
        nav
    </nav>
    <aside>aside</aside>
    <article>
        <section class="table-display">
            section
            <table>
                <tr>
                    <td>123</td>
                    <td>456</td>
                </tr>
                <tr>
                    <td>123</td>
                    <td>456</td>
                </tr>
            </table>
        </section>
    </article>
    <footer>
        footer
    </footer>
</body>
</html>